<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Безпека в будинку</title>
    <style>
        /* Загальні стилі для обнулення */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Arial", sans-serif;
            background-color: #fa9c56;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        /* Контейнер для тексту */
        .text-container {
            width: 100%; /* Задаємо ширину текстового блоку */
            padding: 20px;
            background-color: #374b79;
            margin-left: 0; /* Видаляємо відступ зліва */
            margin-left: 0; /* Видаляємо відступ зліва */
            margin-right: 0; /* Видаляємо відступ справа */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .text-container h2 {
            font-size: 28px;
            color: #ffffff;
            margin-bottom: 20px;
            text-align: center;
        }

        .text-container p {
            font-size: 18px;
            line-height: 1.6;
            color: #ffffff;
        }

        /* Хедер */
        .banner {
            position: relative;
            width: 100%;
            height: 100vh; /* Висота на весь екран */
            overflow: hidden;
        }

        .banner h1 {
            font-size: 4rem;
            color: white;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            cursor: pointer;
            transition: filter 0.5s ease, transform 0.5s ease;
            position: relative;
            z-index: 1;
        }

        .banner h1:hover {
            filter: blur(5px);
            transform: scale(1.1); /* Збільшуємо текст для більшого ефекту */
        }

        .banner img {
            width: 100%; /* Банер на всю ширину */
            height: 100%; /* Банер на всю висоту */
            object-fit: cover; /* Масштабування, щоб не спотворювати зображення */
        }

        .banner-content {
            position: absolute;
            top: 50%; /* Розташування по центру банера */
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-align: center;
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.7),
                         0 0 20px rgba(0, 0, 0, 0.5);
        }

        .banner-title {
            font-family: Arial, sans-serif; /* Зміна шрифту на Arial */
            font-size: 4rem;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 10px rgb(249, 100, 0), 
                        0 0 20px rgb(255, 60, 0),
                        0 0 30px rgb(255, 89, 0);
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 10px rgb(251, 135, 3),
                            0 0 20px rgb(253, 85, 1),
                            0 0 30px rgb(255, 115, 1);
            }
            100% {
                text-shadow: 0 0 20px rgb(253, 87, 3),
                            0 0 40px rgb(251, 123, 3),
                            0 0 60px rgb(255, 91, 3);
            }
        }

        .banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('C:/Users/User/Desktop/HTML/site/photo_5325764816205374107_y.jpg') no-repeat center/cover;
            animation: zoomIn 5s ease-out forwards;
        }

        @keyframes zoomIn {
            0% {
                transform: scale(1.1); /* Початкове збільшення */
            }
            100% {
                transform: scale(1); /* Зупиняємо анімацію у звичайному масштабі */
            }
        }

        /* Горизонтальне меню */
        .navbar {
            background-color: #333; /* Темний фон */
            display: flex;
            justify-content: center; /* Елементи центруються по горизонталі */
            padding: 10px 0; /* Відступи зверху і знизу */
        }

        .navbar ul {
            list-style-type: none;
            display: flex; /* Елементи розташовуються в ряд */
            margin: 0;
            padding: 0;
        }

        .navbar li {
            position: relative; /* Для позиціонування підменю */
            margin: 0 15px; /* Відступи між пунктами меню */
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            background-color: transparent;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar a:hover {
            background-color: #ffb366; /* Колір фону при наведенні */
            color: #333; /* Колір тексту при наведенні */
        }

        .submenu {
            list-style-type: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #333;
            visibility: hidden;
            padding: 0;
            opacity: 0;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            border-radius: 5px;
            padding: 0; /* Прибираємо відступи */
            width: 210px; /* Ширина підменю */
            display: flex; /* Використовуємо flexbox */
            flex-direction: column; /* Розташовуємо елементи вертикально */
            z-index: 10; /* Перекриває інші елементи на сторінці */
        }

        /* При наведенні на пункт меню з підменю */
        .navbar li:hover .submenu {
            visibility: visible; /* Зробити видимим */
            opacity: 1; /* Зробити прозорим */
        }

        /* Стилі для елементів підменю */
        .submenu li {
            margin: 5px 0;
        }

        .submenu a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block; /* Всьому елементу задаємо блочний вигляд */
            border-radius: 5px;
        }

        .submenu a:hover {
            background-color: #ffb366; /* Колір фону при наведенні на підменю */
            color: #333;
        }

        /* Основний контент */
        .content {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            margin-top: 20px;
        }

        .container {
            position: relative;
            width: 50%;
            margin-left: 50px;
        }

        .image {
            display: block;
            transition: filter 0.5s ease;
            width: 100%; /* Картинка займає 100% ширини контейнера */
            height: auto;
        }

        .text {
            background-color: #374b79;
            color: white;
            font-size: 1.5em;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .full-width-image {
        width: 100%;
        height: 500px; /* Налаштуйте по необхідності */
        overflow: hidden;
    }
    
    .full-image {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Забезпечує покриття області без спотворення */
    }

.image-container {
    display: flex;
    justify-content: space-around;
    gap: 20px; /* Відступи між картками */
    padding: 20px; /* Відступи по боках контейнера */
    width: 100%;
}

.image-card {
    position: relative;
    width: 45%; /* Картки займають по 45% ширини */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image-card:hover {
    transform: scale(1.05); /* Збільшення картинки при наведенні */
}

.image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.image-card:hover .button {
    opacity: 1;
    visibility: visible;
}
.text-container2 {
    display: none;
    padding: 20px;
    background-color: #ffb366;
    color: rgb(0, 0, 0);
    position: absolute;
    bottom: 60px;
    width: 100%;
    text-align: center;
    border-radius: 5px;
}

.text-container p {
    font-size: 16px;
}

button:focus {
    outline: none;
}

.scroll-reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.scroll-reveal.visible {
    opacity: 1;
    transform: translateY(0);
}


    </style>
</head>
<body>

    <header class="banner">
        <img src="C:/Users/User/Desktop/HTML/site/photo_5325764816205374107_y.jpg" alt="Безпека в будинку" class="banner-image">
        <div class="banner-content">
            <h1 class="banner-title">Безпека в будинку</h1>
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="site.html">Головна</a></li>
            <li class="dropdown">
                <a href="#function.html">Функціонал</a>
                <ul class="submenu">
                    <li><a href="#security.html">Безпека</a></li>
                    <li><a href="light.html">Освітлення</a></li>
                    <li><a href="temperature.html">Клімат</a></li>
                    <li><a href="video.html">Відеоспостереження</a></li>
                </ul>
            </li>
            <li><a href="sources.html">Джерела</a></li>
            <li><a href="about.html">Про розробника</a></li>
        </ul>
    </nav>

    <div class="full-width-image">
        <img src="C:\Users\User\Downloads\Дизайн без назви (2).jpg" alt="Безпека в будинку" class="full-image">
    </div>

    <div class="content">
        <div class="text-container scroll-reveal">
            <h2>Основні аспекти безпеки в будинку</h2>
            <p>Ваш будинок повинен бути не лише комфортним, але й безпечним. Для цього важливо забезпечити систему відеоспостереження, датчики руху, сигналізацію та інші сучасні технології захисту.</p>
            <p>Регулярна перевірка систем безпеки, обробка даних та моніторинг ризиків допоможуть запобігти потенційним загрозам.</p>
            
        </div>
    </div>
        <div class="text-container scroll-reveal">
             <p>І для звичайних, і для виняткових проєктів</p>
            <p>Категорія продуктів для захисту від вторгнення має дві лінійки професійних пристроїв: Baseline і Superior. Baseline — це ціла низка базових бездротових пристроїв для використання в приміщенні й на вулиці. З цими продуктами може працювати кожен партнер Ajax.</p>
            <p><strong>Superior</strong> — це лінійка поліпшених бездротових та усіх дротових пристроїв для захисту від вторгнення. Ці продукти відповідають найсуворішим міжнародним і регіональним стандартам. Вони ідеально підходять для вимогливих проєктів. Продукти цієї лінійки доступні акредитованим партнерам лише після проходження відповідного навчання в Ajax Academy.</p>
        </div>

        <div class="image-container">
            <div class="image-card">
                <img src="C:\Users\User\Downloads\Знімок екрана 2024-11-26 204128.png" alt="Superior Protection" class="image">
                <button class="button" onclick="toggleText('superior-text')">Superior</button>
                <div class="text-container2" id="superior-text">
                    <p>Ще більше можливостей для PRO Лінійка продуктів Superior включає бездротові пристрої Jeweller і дротові рішення Fibra для захисту від вторгнення. Вони пропонують розширені можливості, виняткову надійність і відповідність найсуворішим міжнародним і регіональним стандартам. Продукти цієї лінійки доступні акредитованим партнерам лише після проходження відповідного навчання в Ajax Academy. Отримайте доступ до лінійки Superior і беріться за амбітні проєкти.</p>
                </div>
            </div>
            <div class="image-card">
                <img src="C:\Users\User\Downloads\Знімок екрана 2024-11-26 204222.png" alt="Baseline Protection" class="image">
                <button class="button" onclick="toggleText('baseline-text')">Baseline</button>
                <div class="text-container2" id="baseline-text">
                    <p>Захист від будь-якої загрози. До лінійки продуктів Baseline входять бездротові пристрої для захисту житлових і комерційних об’єктів. Це ціла низка розумних пристроїв Ajax для вулиці й приміщень, які працюють як єдина система, щоб забезпечити захист від потенційного вторгнення й найкращий досвід користування.</p>
                </div>
            </div>
        </div>
    <script>
        function toggleText(id) {
    var textContainer = document.getElementById(id);
    textContainer.style.display = textContainer.style.display === "block" ? "none" : "block";
}

document.addEventListener("DOMContentLoaded", () => {
            const revealElements = document.querySelectorAll('.scroll-reveal');

            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target); // Зупиняємо спостереження після появи
                    }
                });
            });

            revealElements.forEach((el) => observer.observe(el));
        });
    </script>
</body>
</html>
